{
  "name": "opfs-worker",
  "version": "0.1.0",
  "description": "OPFS File System Webworker",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "echo \"No tests\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "comlink": "^4.4.2"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.0.6"
  }
}
